{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "types": [
      "@webgpu/types",
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "../../templates/game-default/src/**/*"
  ]
}
