{
  "name": "@forgeax/bevy-shadow-biases",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Bevy shadow_biases reproduction: live point (world/texel) and directional depth/normal biases (1-8), light swap (L), directional filter profiles (F), reset/zero (R/Z) and light movement, with a Dawn readback smoke that falsifies each control.",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-dawn.mjs"
  },
  "forgeax": {
    "smokeInvocation": "pnpm --filter @forgeax/bevy-shadow-biases smoke",
    "bevyExample": {
      "name": "shadow_biases",
      "category": "3D Rendering",
      "status": "implemented"
    },
    "metrics": {
      "bundle-size": {
        "enabled": false,
        "reason": "vite app bundle downstream of engine-runtime sizes already tracked at the package level"
      },
      "fps": {
        "enabled": false,
        "reason": "demo-specific fps evidence belongs to its completed reproduction"
      },
      "bench": {
        "enabled": false,
        "reason": "demo-specific benchmarks belong to its completed reproduction"
      },
      "gate": {
        "enabled": true,
        "command": "pnpm --filter @forgeax/bevy-shadow-biases smoke"
      },
      "spike-report": {
        "enabled": false,
        "reason": "not a spike app; Bevy example reproduction"
      }
    }
  },
  "dependencies": {
    "@forgeax/engine-app": "workspace:*",
    "@forgeax/engine-ecs": "workspace:*",
    "@forgeax/engine-geometry": "workspace:*",
    "@forgeax/engine-input": "workspace:*",
    "@forgeax/engine-math": "workspace:*",
    "@forgeax/engine-render": "workspace:*",
    "@forgeax/engine-runtime": "workspace:*",
    "@forgeax/engine-scene": "workspace:*",
    "@forgeax/engine-types": "workspace:*"
  },
  "devDependencies": {
    "@forgeax/engine-vite-plugin-shader": "workspace:*",
    "@webgpu/types": "^0.1.74",
    "vite": "8.0.16",
    "@forgeax/engine-dawn-node": "workspace:*"
  }
}
