{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../..",
    "noEmit": true,
    "emitDeclarationOnly": false,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "types": [
      "@webgpu/types"
    ]
  },
  "include": [
    "src/**/*",
    "../../../shared/src/**/*"
  ]
}
